# GerenciadorTarefasJSF

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/esig/: PraticaApplication.java
src/main/java/br/com/esig/controller/: ResponsavelBean.java  TarefaBean.java  TarefasBean.java
src/main/java/br/com/esig/model/: Prioridade.java  Responsavel.java  Tarefa.java
src/main/java/br/com/esig/repository/: CamadaPersistencia.java  GerarEsquemaTest.java  ResponsaveisRepository.java  ResponsavelRepository.java  TarefaRepository.java  Tarefas.java  TarefasRepository.java
src/main/java/br/com/esig/service/: CadastrarTarefaService.java  ResponsavelService.java  TarefaService.java
src/main/java/br/com/esig/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java  Transacionalnterceptor.java
src/main/resources/: application.properties
src/main/webapp/: GestaoTarefas.xhtml  Tarefas.xhtml  cadastraTarefa.xhtml  listarTarefas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/test/java/br/com/esig/: PraticaApplicationTests.java
