# Configurações do banco de dados PostgreSQL porta + nome do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/esig
spring.datasource.username=postgres
spring.datasource.password=130924

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
